{
    "name": "Couchdb",
    "id": "couchdb",
    "packaging_format": 1,
    "description": {
        "en": "An open-source document-oriented NoSQL database.",
        "fr": "Système de gestion de base de données orienté documents."
    },
    "version": "3.1.1~ynh1",
    "url": "https://couchdb.apache.org/",
    "license": "Apache-2.0",
    "maintainer": {
        "name": "Squeak",
        "email": "squeak@eauchat.org",
        "url": "https://squeak.eauchat.org"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/couch",
                "default": "/couch"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, couchdb will be accessible without yunohost account on your server, but couchdb contains it's own user authentication system.",
                    "fr": "Si cette case est cochée, couchdb sera accessible aux personnes n’ayant pas de compte yunohost sur votre serveur, mais couchdb a son propre système d'autentification des utilisateurs."
                },
                "default": true
            },
            {
                "name": "password",
                "type": "password",
                "example": "Choose a password"
            }
        ]
    }
}
