{
    "name": "CouchDB",
    "id": "couchdb",
    "packaging_format": 1,
    "description": {
        "en": "Open-source document-oriented NoSQL database",
        "fr": "Système de gestion de base de données orienté documents"
    },
    "version": "3.1.1~ynh2",
    "url": "https://couchdb.apache.org/",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://couchdb.apache.org/",
        "admindoc": "https://docs.couchdb.org/en/stable/",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://github.com/apache/couchdb"
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "Squeak",
        "email": "squeak@eauchat.org",
        "url": "https://squeak.eauchat.org"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/couch",
                "default": "/couch"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, CouchDB will be accessible without YunoHost account on your server, but CouchDB contains it's own user authentication system.",
                    "fr": "Si cette case est cochée, CouchDB sera accessible aux personnes n’ayant pas de compte YunoHost sur votre serveur, mais CouchDB a son propre système d'autentification des utilisateurs."
                },
                "default": true
            },
            {
                "name": "password",
                "type": "password",
                "example": "Choose a password"
            }
        ]
    }
}
